# react-native-app

./: .gitignore  .travis.yml  App.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  postinstall.py
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/moonshrd/: API.kt  APIError.kt  ErrorListener.java  ErrorUtils.kt  Globals.java  LoginHandler.java  LoginStorage.java  MainActivity.java  MainApplication.java  Matrix.java  MatrixClientModule.java  MatrixClientModule.kt  MatrixClientPackage.java  MatrixLoginClientModule.java  NativeMapPackage.java  P2ChatModule.kt  P2ChatPackage.kt  PreferencesManager.java  RegistrationManager.java
android/app/src/main/java/com/moonshrd/di/components/: ApplicationComponent.kt
android/app/src/main/java/com/moonshrd/di/modules/: ApplicationModule.kt  MessageEventModel.kt  MessageHistory.kt  WebModule.kt
android/app/src/main/java/com/moonshrd/maps/: CustomMap.java  MapViewManager.kt  TomTomMap.java
android/app/src/main/java/com/moonshrd/matrixUtils/: ErrorListener.java  LoginHandler.java  LoginStorage.java  Matrix.java  PreferencesManager.java  RegistrationManager.java
android/app/src/main/java/com/moonshrd/model/: DirectChatModel.kt  UserModel.kt
android/app/src/main/java/com/moonshrd/model/matrix/: AuthParamsLPWith3PID.java
android/app/src/main/java/com/moonshrd/model/realm/: CredentialsModel.java
android/app/src/main/java/com/moonshrd/models/: AuthParamsLPWith3PID.java  LocalChat.kt  LocalChatModel.kt  Match.kt  MatchModel.kt  Message.java  MessageEventModel.kt  MessageHistory.kt  MessageModel.java  MessageModel.kt  UserModel.kt
android/app/src/main/java/com/moonshrd/models/maps/: RoomPin.kt
android/app/src/main/java/com/moonshrd/repository/: ContactRepository.kt  ContactsMatrixRepository.kt  ContactsRepository.kt  LocalChatsRepository.kt  MatchContactsRepository.kt  MatchesRepository.kt
android/app/src/main/java/com/moonshrd/services/: P2ChatService.java  P2ChatService.kt
android/app/src/main/java/com/moonshrd/util/: RNUtils.kt  UrlUtil.kt
android/app/src/main/java/com/moonshrd/utils/: ApiConstants.kt  RNUtils.kt  TopicStorage.kt  UrlUtil.kt
android/app/src/main/java/com/moonshrd/utils/matrix/: ErrorListener.java  LoginHandler.java  LoginStorage.java  MXFixedFileStore.kt  Matrix.java  MatrixSdkHelper.kt  PreferencesManager.java  RegistrationManager.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/p2mobile/: .project  Makefile  build.gradle
components/: Block.js  Button.js  Input.js  Progress.js  SearchBar.js  Switch.js  Text.js  index.js
constants/: header.js  index.js  theme.js
native/: MatrixClient.js  MatrixLoginClient.js  P2Chat.js
navigation/: index.js  router.js
screens/: Chat.js  ChatBackground.js  ChatList.js  ContactList.js  EmailConfirm.js  ForgotPassword.js  GroupP2Chat.js  Login.js  MapScreen.js  MatchesList.js  NewChat.js  NewGroupChat.js  P2ChatListMembers.js  Profile.js  ResetPassword.js  Settings.js  SignUp.js  Welcome.js
state/: auth.js
store/: store.js
(+1253 files in other folders)
